<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/NameFragment">
    <fragment
            android:id="@+id/NameFragment"
            android:name="com.mimm.geoskill.TestFragment"
            android:label="@string/ct_name"
            tools:layout="@layout/test_fragment"/>
</navigation>